-- create tables

create table projects (
    id            number generated by default on null as identity
                  constraint projects_id_pk primary key,
    name          varchar2(255 char) not null,
    owner         varchar2(4000 char),
    created       date not null,
    created_by    varchar2(255 char) not null,
    updated       date not null,
    updated_by    varchar2(255 char) not null
);


create table milestones (
    id            number generated by default on null as identity
                  constraint milestones_id_pk primary key,
    project_id    number                  constraint milestones_project_id_fk
                  references projects,
    name          varchar2(255 char) not null,
    status        varchar2(4000 char) constraint milestones_status_ck
                  check (status in ('open','completed','closed')),
    owner         varchar2(4000 char),
    started       date,
    closed        date,
    created       date not null,
    created_by    varchar2(255 char) not null,
    updated       date not null,
    updated_by    varchar2(255 char) not null
);

-- table index
create index milestones_i1 on milestones (project_id);


create table links (
    id            number generated by default on null as identity
                  constraint links_id_pk primary key,
    project_id    number                  constraint links_project_id_fk
                  references projects,
    name          varchar2(255 char) not null,
    url           varchar2(4000 char),
    created       date not null,
    created_by    varchar2(255 char) not null,
    updated       date not null,
    updated_by    varchar2(255 char) not null
);

-- table index
create index links_i1 on links (project_id);


create table attachments (
    id                     number generated by default on null as identity
                           constraint attachments_id_pk primary key,
    project_id             number                           constraint attachments_project_id_fk
                           references projects,
    contributed_by         varchar2(4000 char),
    attachment             blob,
    attachment_filename    varchar2(255 char),
    attachment_mimetype    varchar2(255 char),
    attachment_charset     varchar2(255 char),
    attachment_lastupd     date,
    created                date not null,
    created_by             varchar2(255 char) not null,
    updated                date not null,
    updated_by             varchar2(255 char) not null
);

-- table index
create index attachments_i1 on attachments (project_id);


create table action_items (
    id            number generated by default on null as identity
                  constraint action_items_id_pk primary key,
    project_id    number                  constraint action_items_project_id_fk
                  references projects,
    action        varchar2(4000 char),
    the_desc      clob,
    owner         varchar2(4000 char),
    status        varchar2(4000 char) constraint action_items_status_ck
                  check (status in ('open','completed','closed')),
    created       date not null,
    created_by    varchar2(255 char) not null,
    updated       date not null,
    updated_by    varchar2(255 char) not null
);

-- table index
create index action_items_i1 on action_items (project_id);

-- triggers
create or replace trigger projects_bi
    before insert
    on projects
    for each row
begin
    :new.created := sysdate;
    :new.created_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end projects_bi;
/

create or replace trigger projects_bu
    before update
    on projects
    for each row
begin
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end projects_bu;
/


create or replace trigger milestones_bi
    before insert
    on milestones
    for each row
begin
    :new.created := sysdate;
    :new.created_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end milestones_bi;
/

create or replace trigger milestones_bu
    before update
    on milestones
    for each row
begin
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end milestones_bu;
/


create or replace trigger links_bi
    before insert
    on links
    for each row
begin
    :new.created := sysdate;
    :new.created_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end links_bi;
/

create or replace trigger links_bu
    before update
    on links
    for each row
begin
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end links_bu;
/


create or replace trigger attachments_bi
    before insert
    on attachments
    for each row
begin
    :new.created := sysdate;
    :new.created_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end attachments_bi;
/

create or replace trigger attachments_bu
    before update
    on attachments
    for each row
begin
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end attachments_bu;
/


create or replace trigger action_items_bi
    before insert
    on action_items
    for each row
begin
    :new.created := sysdate;
    :new.created_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end action_items_bi;
/

create or replace trigger action_items_bu
    before update
    on action_items
    for each row
begin
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end action_items_bu;
/


-- create views
create or replace view project_ms as
select
    projects.id              project_id,
    projects.name            project_name,
    projects.owner           project_owner,
    projects.created       project_created,
    projects.created_by    project_created_by,
    projects.updated       project_updated,
    projects.updated_by    project_updated_by,
    milestones.id            milestone_id,
    milestones.name          milestone_name,
    milestones.status        status,
    milestones.owner         milestone_owner,
    milestones.started       started,
    milestones.closed        closed,
    milestones.created       milestone_created,
    milestones.created_by    milestone_created_by,
    milestones.updated       milestone_updated,
    milestones.updated_by    milestone_updated_by
from
    projects
    left join milestones
        on milestones.project_id = projects.id
/

create or replace view project_ai as
select
    projects.id              project_id,
    projects.name            name,
    projects.owner           project_owner,
    projects.created       project_created,
    projects.created_by    project_created_by,
    projects.updated       project_updated,
    projects.updated_by    project_updated_by,
    action_items.id          action_item_id,
    action_items.action      action,
    action_items.the_desc    the_desc,
    action_items.owner       action_item_owner,
    action_items.status      status,
    action_items.created       action_item_created,
    action_items.created_by    action_item_created_by,
    action_items.updated       action_item_updated,
    action_items.updated_by    action_item_updated_by
from
    projects
    left join action_items
        on action_items.project_id = projects.id
/

-- load data


commit;

alter table projects
modify id generated always  as identity restart start with 6;


commit;

alter table milestones
modify id generated always  as identity restart start with 11;


commit;

alter table links
modify id generated always  as identity restart start with 6;


commit;

alter table action_items
modify id generated always  as identity restart start with 13;


-- Generated by Quick SQL development 20/04/2026, 15:15:50

/*

projects /insert 5 
   name /nn 
   owner 
   milestones /insert 10 
      name /nn
      status /check open completed closed /values open, open, open, open, closed, completed 
      owner 
      started date 
      closed date 
   links /insert 5 
      name  /nn
      url 
   attachments 
      contributed by 
      attachment file 
   action items /insert 12 
      action 
      desc clob 
      owner 
      status /check open completed closed 
 
view project_ms projects milestones 
view project_ai projects action_items

 Non-default options:
# settings = {"apex":true,"auditcols":true,"pk":"identityDataType"}

*/
