drop table employees cascade constraints;
drop package employees_api;
drop table timecards cascade constraints;
drop package timecards_api;
drop view employee_timecards;
-- create tables

create table employees (
    id               number generated by default on null as identity
                     constraint employees_id_pk primary key,
    name             varchar2(255 char)
                     constraint employees_name_unq unique not null,
    email            varchar2(255 char)
                     constraint employees_email_unq unique not null,
    country          varchar2(100 char) not null,
    employee_type    varchar2(30 char) constraint employees_employee_type_ck
                     check (employee_type in ('full time','part time')),
    approver         varchar2(255 char) not null,
    row_version      integer not null
);

-- table index
create index employees_i1 on employees (approver);

create table timecards (
    id                       number generated by default on null as identity
                             constraint timecards_id_pk primary key,
    employee_id              number                             constraint timecards_employee_id_fk
                             references employees,
    status                   varchar2(4000 char) default on null 'SUBMITTED' constraint timecards_status_ck
                             check (status in ('SUBMITTED','APPROVED','DECLINED')),
    week_of                  date not null,
    sunday                   integer default on null 0 constraint timecards_sunday_bet
           check (sunday between 0 and 24),
    monday                   integer default on null 0 constraint timecards_monday_bet
           check (monday between 0 and 24),
    tuesday                  integer default on null 0 constraint timecards_tuesday_bet
           check (tuesday between 0 and 24),
    wednesday                integer default on null 0 constraint timecards_wednesday_bet
           check (wednesday between 0 and 24),
    thursday                 integer default on null 0 constraint timecards_thursday_bet
           check (thursday between 0 and 24),
    friday                   integer default on null 0 constraint timecards_friday_bet
           check (friday between 0 and 24),
    saturday                 integer default on null 0 constraint timecards_saturday_bet
           check (saturday between 0 and 24),
    comments                 varchar2(4000 char),
    confirmation_code_v50    varchar2(4000 char),
    row_version              integer not null,
    created                  date not null,
    created_by               varchar2(255 char) not null,
    updated                  date not null,
    updated_by               varchar2(255 char) not null
);

-- table index
create index timecards_i1 on timecards (employee_id);

-- triggers
create or replace trigger employees_bi
    before insert
    on employees
    for each row
begin
    :new.email := lower(:new.email);
    :new.row_version := 1;
end employees_bi;
/

create or replace trigger employees_bu
    before update
    on employees
    for each row
begin
    :new.email := lower(:new.email);
    :new.row_version := nvl(:old.row_version, 0) + 1;
end employees_bu;
/


create or replace trigger timecards_bi
    before insert
    on timecards
    for each row
begin
    :new.row_version := 1;
    :new.created := sysdate;
    :new.created_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end timecards_bi;
/

create or replace trigger timecards_bu
    before update
    on timecards
    for each row
begin
    :new.row_version := nvl(:old.row_version, 0) + 1;
    :new.updated := sysdate;
    :new.updated_by := coalesce(sys_context('APEX$SESSION','APP_USER'),user);
end timecards_bu;
/


-- APIs
create or replace package employees_api
is

    procedure get_row (
        p_id        in  integer,
        p_name   out  varchar2,
        p_email   out  varchar2,
        p_country   out  varchar2,
        p_employee_type   out  varchar2,
        p_approver   out  varchar2
    );

    procedure insert_row (
        p_id        in  integer default null,
        p_name    in  varchar2 default null,
        p_email    in  varchar2 default null,
        p_country    in  varchar2 default null,
        p_employee_type    in  varchar2 default null,
        p_approver    in  varchar2 default null
    );

    procedure update_row (
        p_id        in  integer default null,
        p_name    in  varchar2 default null,
        p_email    in  varchar2 default null,
        p_country    in  varchar2 default null,
        p_employee_type    in  varchar2 default null,
        p_approver    in  varchar2 default null
    );

    procedure delete_row (
        p_id              in integer
    );
end employees_api;
/

create or replace package body employees_api
is

    procedure get_row (
        p_id        in  integer,
        p_name   out  varchar2,
        p_email   out  varchar2,
        p_country   out  varchar2,
        p_employee_type   out  varchar2,
        p_approver   out  varchar2
    )
    is 
    begin 
        select name,
               email,
               country,
               employee_type,
               approver
          into p_name,
               p_email,
               p_country,
               p_employee_type,
               p_approver
          from employees
         where id = p_id;
    exception
        when no_data_found then
            null;
    end get_row;
 
    procedure insert_row (
        p_id        in  integer default null,
        p_name    in  varchar2 default null,
        p_email    in  varchar2 default null,
        p_country    in  varchar2 default null,
        p_employee_type    in  varchar2 default null,
        p_approver    in  varchar2 default null
    )
    is 
    begin 
        insert into employees ( 
            id,
            name,
            email,
            country,
            employee_type,
            approver
        ) values ( 
            p_id,
            p_name,
            p_email,
            p_country,
            p_employee_type,
            p_approver
        );
    end insert_row;
 
     procedure update_row (
        p_id        in  integer default null,
        p_name    in  varchar2 default null,
        p_email    in  varchar2 default null,
        p_country    in  varchar2 default null,
        p_employee_type    in  varchar2 default null,
        p_approver    in  varchar2 default null
    )
    is 
    begin 
        update  employees set 
            id = p_id,
            name = p_name,
            email = p_email,
            country = p_country,
            employee_type = p_employee_type,
            approver = p_approver
        where id = p_id;
    end update_row;
 
     procedure delete_row (
        p_id              in integer
    )
    is
    begin
        delete from employees where id = p_id;
    end delete_row;
end employees_api;
/

create or replace package timecards_api
is

    procedure get_row (
        p_id        in  integer,
        p_employee_id   out  integer,
        p_status   out  varchar2,
        p_week_of   out  date,
        p_sunday   out  integer,
        p_monday   out  integer,
        p_tuesday   out  integer,
        p_wednesday   out  integer,
        p_thursday   out  integer,
        p_friday   out  integer,
        p_saturday   out  integer,
        p_comments   out  varchar2,
        p_confirmation_code_v50   out  varchar2
    );

    procedure insert_row (
        p_id        in  integer default null,
        p_employee_id    in  integer default null,
        p_status    in  varchar2 default null,
        p_week_of    in  date default null,
        p_sunday    in  integer default null,
        p_monday    in  integer default null,
        p_tuesday    in  integer default null,
        p_wednesday    in  integer default null,
        p_thursday    in  integer default null,
        p_friday    in  integer default null,
        p_saturday    in  integer default null,
        p_comments    in  varchar2 default null,
        p_confirmation_code_v50    in  varchar2 default null
    );

    procedure update_row (
        p_id        in  integer default null,
        p_employee_id    in  integer default null,
        p_status    in  varchar2 default null,
        p_week_of    in  date default null,
        p_sunday    in  integer default null,
        p_monday    in  integer default null,
        p_tuesday    in  integer default null,
        p_wednesday    in  integer default null,
        p_thursday    in  integer default null,
        p_friday    in  integer default null,
        p_saturday    in  integer default null,
        p_comments    in  varchar2 default null,
        p_confirmation_code_v50    in  varchar2 default null
    );

    procedure delete_row (
        p_id              in integer
    );
end timecards_api;
/

create or replace package body timecards_api
is

    procedure get_row (
        p_id        in  integer,
        p_employee_id   out  integer,
        p_status   out  varchar2,
        p_week_of   out  date,
        p_sunday   out  integer,
        p_monday   out  integer,
        p_tuesday   out  integer,
        p_wednesday   out  integer,
        p_thursday   out  integer,
        p_friday   out  integer,
        p_saturday   out  integer,
        p_comments   out  varchar2,
        p_confirmation_code_v50   out  varchar2
    )
    is 
    begin 
        select employee_id,
               status,
               week_of,
               sunday,
               monday,
               tuesday,
               wednesday,
               thursday,
               friday,
               saturday,
               comments,
               confirmation_code_v50
          into p_employee_id,
               p_status,
               p_week_of,
               p_sunday,
               p_monday,
               p_tuesday,
               p_wednesday,
               p_thursday,
               p_friday,
               p_saturday,
               p_comments,
               p_confirmation_code_v50
          from timecards
         where id = p_id;
    exception
        when no_data_found then
            null;
    end get_row;
 
    procedure insert_row (
        p_id        in  integer default null,
        p_employee_id    in  integer default null,
        p_status    in  varchar2 default null,
        p_week_of    in  date default null,
        p_sunday    in  integer default null,
        p_monday    in  integer default null,
        p_tuesday    in  integer default null,
        p_wednesday    in  integer default null,
        p_thursday    in  integer default null,
        p_friday    in  integer default null,
        p_saturday    in  integer default null,
        p_comments    in  varchar2 default null,
        p_confirmation_code_v50    in  varchar2 default null
    )
    is 
    begin 
        insert into timecards ( 
            id,
            employee_id,
            status,
            week_of,
            sunday,
            monday,
            tuesday,
            wednesday,
            thursday,
            friday,
            saturday,
            comments,
            confirmation_code_v50
        ) values ( 
            p_id,
            p_employee_id,
            p_status,
            p_week_of,
            p_sunday,
            p_monday,
            p_tuesday,
            p_wednesday,
            p_thursday,
            p_friday,
            p_saturday,
            p_comments,
            p_confirmation_code_v50
        );
    end insert_row;
 
     procedure update_row (
        p_id        in  integer default null,
        p_employee_id    in  integer default null,
        p_status    in  varchar2 default null,
        p_week_of    in  date default null,
        p_sunday    in  integer default null,
        p_monday    in  integer default null,
        p_tuesday    in  integer default null,
        p_wednesday    in  integer default null,
        p_thursday    in  integer default null,
        p_friday    in  integer default null,
        p_saturday    in  integer default null,
        p_comments    in  varchar2 default null,
        p_confirmation_code_v50    in  varchar2 default null
    )
    is 
    begin 
        update  timecards set 
            id = p_id,
            employee_id = p_employee_id,
            status = p_status,
            week_of = p_week_of,
            sunday = p_sunday,
            monday = p_monday,
            tuesday = p_tuesday,
            wednesday = p_wednesday,
            thursday = p_thursday,
            friday = p_friday,
            saturday = p_saturday,
            comments = p_comments,
            confirmation_code_v50 = p_confirmation_code_v50
        where id = p_id;
    end update_row;
 
     procedure delete_row (
        p_id              in integer
    )
    is
    begin
        delete from timecards where id = p_id;
    end delete_row;
end timecards_api;
/

-- create views
create or replace view employee_timecards as
select
    employees.id                       employee_id,
    employees.name                     name,
    employees.email                    email,
    employees.country                  country,
    employees.employee_type            employee_type,
    employees.approver                 approver,
    employees.row_version      employee_row_version,
    timecards.id                       timecard_id,
    timecards.status                   status,
    timecards.week_of                  week_of,
    timecards.sunday                   sunday,
    timecards.monday                   monday,
    timecards.tuesday                  tuesday,
    timecards.wednesday                wednesday,
    timecards.thursday                 thursday,
    timecards.friday                   friday,
    timecards.saturday                 saturday,
    timecards.comments                 comments,
    timecards.confirmation_code_v50    confirmation_code_v50,
    timecards.row_version              timecard_row_version,
    timecards.created                  timecard_created,
    timecards.created_by               timecard_created_by,
    timecards.updated                  timecard_updated,
    timecards.updated_by               timecard_updated_by
from
    employees
    left join timecards
        on timecards.employee_id = employees.id
/

-- load data


commit;

alter table employees
modify id generated always  as identity restart start with 51;


commit;

alter table timecards
modify id generated always  as identity restart start with 201;


-- Generated by Quick SQL development 20/04/2026, 15:15:44

/*
employees /insert 50 /api
    name /nn /unique  
    email /nn /lower /unique
    country vc100 /nn /values US, Canada, Mexico
    employee type vc30 --<--/n-->-- /check full time, part time 
    approver vc255 /nn /index /values tbd
    timecards /api /auditcols /insert 200
        status /check SUBMITTED, APPROVED, DECLINED /default SUBMITTED
        week of date /nn
        sunday int /default 0 /between 0 and 24
        monday int /default 0 /between 0 and 24
        tuesday int /default 0 /between 0 and 24
        wednesday int /default 0 /between 0 and 24
        thursday int /default 0 /between 0 and 24
        friday int /default 0 /between 0 and 24
        saturday int /default 0 /between 0 and 24
        comments
        confirmation code v50 /values null

view employee_timecards employees timecards

 Non-default options:
# settings = {"apex":true,"drop":true,"pk":"identityDataType","rowversion":true,"api":true}

*/
